[bigquery]
dump_file   = dump/output.json

[cloudsql]
db_name     = noaa_agg
host        = 35.230.134.199
username    = root
password    = hiugf2GG5gbqnHyO
port        = 3306

#password    = osidfhiuewuhr87sdfhi7ehf87sdyhui
#proxy_port  = 3333
#host        = localhost

[logging]
logfile     = ELT.log
loglevel    = 10
